[gd_scene load_steps=5 format=3 uid="uid://6v5vrjs2y3ke"]

[ext_resource type="Script" uid="uid://c1xe6dpfsaowt" path="res://moveable_hazard.gd" id="1_6p2xd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86ou7"]
albedo_color = Color(0.984314, 0.964706, 0.384314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6p2xd"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7es6v"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MoveableHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_6p2xd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_86ou7")
mesh = SubResource("BoxMesh_6p2xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7es6v")
