[gd_scene load_steps=18 format=3 uid="uid://c8bpfapruyiv6"]

[ext_resource type="Script" uid="uid://bfo6u7c5xl0j7" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://cqlrmm67blscd" path="res://audio/sfx_death_explosion.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dbb34yxul44jl" path="res://audio/sfx_success.ogg" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://w78f1lums22p" path="res://audio/sfx_main_engine_thrust.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://particles/booster_particles.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://particles/explosion_particles.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://particles/success_particles.tscn" id="7_1jxqw"]
[ext_resource type="Material" uid="uid://cqijt4nw4e1lk" path="res://ship_red_material.tres" id="8_dw050"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hqtel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1jxqw"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_dw050"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_b26j0"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_n7ghd"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_nvl01"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_ivps1"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="TorusMesh" id="TorusMesh_1jxqw"]
inner_radius = 0.4
outer_radius = 0.5

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4flbx")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onrkg")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3pqv")

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hqtel")

[node name="BoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="ExplosionParticles" parent="." instance=ExtResource("6_2hs0m")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_1jxqw")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_1jxqw")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_dw050")
skeleton = NodePath("../..")

[node name="Midriff" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_b26j0")

[node name="Thruster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_n7ghd")

[node name="LeftArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.71005, 0.704151, 0, -0.704151, 0.71005, 0, 0, 0, 1, -0.241218, -0.188178, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("BoxMesh_nvl01")

[node name="Thruster" type="MeshInstance3D" parent="Body/LeftArm"]
transform = Transform3D(0.747566, -0.664187, 0, 0.664187, 0.747566, 0, 0, 0, 1, 0.0607852, -0.313869, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_ivps1")

[node name="BoosterParticlesLeft" parent="Body/LeftArm" instance=ExtResource("5_sweqy")]
transform = Transform3D(0.71005, -0.704151, 0, 0.704151, 0.71005, 0, 0, 0, 1, 0.191778, -0.467446, 0)

[node name="RightArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.709571, -0.704634, -8.74228e-08, -0.704634, 0.709571, 0, 6.20326e-08, 6.16011e-08, -1, 0.241, -0.188, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("BoxMesh_nvl01")

[node name="Thruster" type="MeshInstance3D" parent="Body/RightArm"]
transform = Transform3D(0.747566, -0.664187, 0, 0.664187, 0.747566, 0, 0, 0, 1, 0.0607852, -0.313869, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_ivps1")

[node name="BoosterParticlesRight" parent="Body/RightArm" instance=ExtResource("5_sweqy")]
transform = Transform3D(-0.709571, -0.704634, 6.20326e-08, -0.704634, 0.709571, 6.16011e-08, -8.74228e-08, -3.55271e-15, -1, 0.192, -0.467, 0)

[node name="BaseRing" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.537365, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("TorusMesh_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
